# crucial-solutions

./: .funcignore  .gitignore  ADMIN-UNINSTALL-NET10.ps1  README.md  azure-pipelines.yml  global.json  handoff.md  run-function-local.ps1
infra/: New-AzDevEnv.ps1  Sync-KvSecrets.ps1
samples/: duplicate-other-project.json  duplicate-same-project.json  invalid-missing-fields.json  invalid-project.json  service-now-mockup.html  valid-heartbeat-payload.json  valid-payload.json  valid-with-url.json
samples/docs/: DOTNET8-SETUP.md  DOTNET8-TROUBLESHOOTING.md  func-net8.ps1  setup-dotnet8.ps1
scripts/bootstrap/azure-devops/: new-azure-devops-service-connection.ps1
scripts/bootstrap/azure-openai/: new-azure-openai.ps1
scripts/bootstrap/dotnet/: copy-dotnet8-global.ps1  elevate-copy-dotnet8.ps1  install-dotnet8-portable.ps1  install-dotnet8.ps1  manual-copy-guide.ps1
scripts/dev/: build-and-test.ps1  demo-portable.ps1  demo.ps1  deploy.ps1  dev.ps1  open-mockup.ps1  run-local.ps1  run-with-portable.ps1  send.ps1  start-mock-server.ps1  test-no-admin.ps1
scripts/diagnostics/: check-field.ps1  check-workitem.ps1
src/Function/: Program.cs  ServiceNowToAdo.csproj  host.json  local.settings.json.template
src/Function/Functions/: CreateUserStoryFunction.cs  HealthFunction.cs
src/Function/Logging/: RedactingLoggerProvider.cs
src/Function/Middleware/: ApiKeyMiddleware.cs
src/Function/Models/: ServiceNowPayload.cs
src/Function/Services/: AdoClient.cs  AdoOptions.cs  AdoResilience.cs  AdoStartupProbe.cs  BlobStorageOptions.cs  IIdempotencyLockService.cs  IdempotencyLockService.cs  PayloadValidator.cs
tests/: AdoClientTests.cs  AdoResilienceTests.cs  AdoStartupProbeTests.cs  ApiKeyMiddlewareTests.cs  CreateUserStoryFunctionEdgeCaseTests.cs  CreateUserStoryFunctionTests.cs  HealthFunctionTests.cs  IdempotencyLockServiceTests.cs  PayloadValidatorTests.cs  RedactingLoggerTests.cs  ServiceNowToAdo.Tests.csproj
tools/: test_e2e.py
