<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ServiceNowToAdo</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Functions\CreateUserStoryFunction.cs" />
    <Compile Include="Functions\HealthFunction.cs" />
    <Compile Include="Logging\RedactingLoggerProvider.cs" />
    <Compile Include="Middleware\ApiKeyMiddleware.cs" />
    <Compile Include="Models\ServiceNowPayload.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\AdoClient.cs" />
    <Compile Include="Services\AdoOptions.cs" />
    <Compile Include="Services\AdoResilience.cs" />
    <Compile Include="Services\AdoStartupProbe.cs" />
    <Compile Include="Services\BlobStorageOptions.cs" />
    <Compile Include="Services\IIdempotencyLockService.cs" />
    <Compile Include="Services\IdempotencyLockService.cs" />
    <Compile Include="Services\PayloadValidator.cs" />
  </ItemGroup>
</Project>
